# Build stage
FROM oven/bun:1.2 as build

WORKDIR /app

# Copy package.json files
COPY package.json ./
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/

# Install dependencies
RUN bun install

# Copy source code
COPY . .

# Build shared package
RUN cd shared && bun run build

# Build frontend
RUN cd frontend && bun run build

# Production stage
FROM nginx:alpine

# Copy built assets to nginx serve directory
COPY --from=build /app/frontend/dist /usr/share/nginx/html

# Copy nginx configuration
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]